<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LightsOut.exe" version="1.0.0.0" publicKeyToken="77f70ab47a440066" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LightsOut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LightsOut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LightsOut.exe" size="14256">
      <assemblyIdentity name="LightsOut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yD5ccU/qcH9Vis4J7fDPIlks/SnldNax44MHyN/0KyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LightsOut.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ULTRON\Graham" issuerKeyHash="167e103cedc3edf6234453b4f9e96c89e9143bec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Is543nKDrRDmcj5d5RWSPvQ6GpFCDrzeW7a9R/dSTpQ=</DigestValue></Reference></SignedInfo><SignatureValue>LYAFuEIY1hNzjTNsgVHkZZAgGCOuKcyBozacGZBcHtT0BGaSiTEkyLXcPpe0rt+kah2ecHNCpqTDQsd5utXlPwID4JFLMQCwO65hx/KRrDCIlg9nQ6YdqWCJopIK33hx+pnLpv1LQNgahcz7v/xRWELhEz845lhd1wxHMYgLDX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>usz86OHoSFRgrhfVLd3D6bXhuc10HJZKtG8mzsDeiRCbBVHMIg1KGY9HIp3gMoRTVQhYiGrmI71gm0V5o9b15tcpPy+nxWh93VOYUfTRHTL2Xo+dIa+6GQpn+HMdUCoAwjYT30Vumn8BtjmHbrRRmuWVES39fj4/dqp5+43WaSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="944e52f747bdb65bdebc0e42911a3af43e9215e55d3e72e610ad8372de78ce22" Description="" Url=""><as:assemblyIdentity name="LightsOut.exe" version="1.0.0.0" publicKeyToken="77f70ab47a440066" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ULTRON\Graham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1be6Cwbmm5Crt2jGEWRaIEZtV9pIbJIhJUxQz9MFvj0=</DigestValue></Reference></SignedInfo><SignatureValue>VhfABPmB21ltlTxu2MHdo6z6NsatB6tr/few3v0jHYY7CaSuMSChLlFSLNr+/YMWPOKLo6fyKLbUcK8zfFH4/kMU5wVG9q2rh/W7xxXDc845Ou2j7/V4gwtmO2oCJkF9/sVo4ZZkEcOJQYCk/PY15tSM6SJ3Luqyhhyn5BU08YE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>usz86OHoSFRgrhfVLd3D6bXhuc10HJZKtG8mzsDeiRCbBVHMIg1KGY9HIp3gMoRTVQhYiGrmI71gm0V5o9b15tcpPy+nxWh93VOYUfTRHTL2Xo+dIa+6GQpn+HMdUCoAwjYT30Vumn8BtjmHbrRRmuWVES39fj4/dqp5+43WaSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGkIghhXynJhCCQmcnv1L8TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVQBMAFQAUgBPAE4AXABHAHIAYQBoAGEAbTAeFw0xOTA4MTkxOTQ4NTBaFw0yMDA4MTkwMTQ4NTBaMCUxIzAhBgNVBAMeGgBVAEwAVABSAE8ATgBcAEcAcgBhAGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6zPzo4ehIVGCuF9Ut3cPpteG5zXQclkq0bybOwN6JEJsFUcwiDUoZj0cineAyhFNVCFiIauYjvWCbRXmj1vXm1yk/L6fFaH3dU5hR9NEdMvZej50hr7oZCmf4cx1QKgDCNhPfRW6afwG2OYdutFGa5ZURLf1+Pj92qnn7jdZpKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACq1rCtbZ3KSwLAcQZlzherZXdw2sjE1fgTMShRPTNyX3xlAm6fs/xkcANipXtbmgMWfhTkMXUyVVAMkibIF2H2wKkZlrpt9mMMqBdWUUyks0NvBXrYAp21yLPYNeaPKTkvXDhbH9GigrYBKpdG6Hxenz1Zw2U/sTve92ji5FnhJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>